<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>渴不渴以</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- 導覽列 -->
    <header>
        <nav>
            <div id="title_logo">
                <a href="" target="_blank"><img src="img/7.png" alt="index" width="204px" height="39px"></a>
            </div>
            <div id="_nav">
                <a href="">最新消息</a>
                <a href="">推薦飲品</a>
                <a href="">經營理念</a>
            </div>
            <div>
                <a href="https://tw.yahoo.com/" target="_blank"><img src="img/facebook.png" alt="FB" width="28px"
                        height="29px"></a>
                <a href="https://tw.yahoo.com/" target="_blank"><img src="img/instagram.png" alt="IG" width="30px"
                        height="30px"></a>
            </div>
        </nav>
    </header>
    <!-- 橫幅 -->
    <main>
        <div>
            <img style="width:100%;" src="img/invalid-name.png" alt="背景">
            <div><img src="img/6.png" alt="渴不渴以喝一口"></div>
        </div>

        <!-- 內容介紹 -->
        <section id="news">
            <div>
                <h5 class="subtitle">優惠資訊</h5>
                <h2 class="headline">最新消息</h2>
                <hr>
                <p>夏日炎炎，即日起至2020.10.31日
                    ，全館所有飲品8折起，快來渴不渴
                    以解你的渴吧!</p>
                <img src="img/3.png" alt="news_pictures">
            </div>
            <div>
                <h5 class="subtitle">優惠資訊</h5>
                <h2 class="headline">最新消息</h2>
                <hr>
                <p>夏日炎炎，即日起至2020.10.31日
                    ，全館所有飲品8折起，快來渴不渴
                    以解你的渴吧!</p>
                <img src="img/3.png" alt="news_pictures">
            </div>
            <div>
                <h5 class="subtitle">優惠資訊</h5>
                <h2 class="headline">最新消息</h2>
                <hr>
                <p>夏日炎炎，即日起至2020.10.31日
                    ，全館所有飲品8折起，快來渴不渴
                    以解你的渴吧!</p>
                <img src="img/3.png" alt="news_pictures">
            </div>

        </section>
        <section id="best-drink">
            <div>
                <img src="img/4.png" alt="夏日鳳梨冰茶">
                <h2 class="headline">夏日鳳梨冰茶</h2>
                <h5 class="subtitle">Summer Pineapple Tea</h5>
                <p>炎炎夏日，最適合來
                    一杯帶有鳳梨果粒配
                    上青茶的消暑茶飲，
                    快來渴不渴以來一杯
                    夏日鳳梨冰茶吧!</p>
            </div>

        </section>
        <section>
            <div>
                <img src="img/2.png" alt="茶">
                <h4>唯有按部就班，才能成就「好茶」。</h4>
                <p>七十二小時慢火熬煮。
                        三十道工程手工打造。</p>
                      <div><a href="#">閱讀更多</a></div>  
            </div>
        </section>

    </main>
    <footer id="_footer">
        
                <img src="img/7.png" alt="渴不渴以喝一口">
                <p>
                        臺南市安南區安南路一段1號|cobucoyi@gmail.com
                </p>
                <p>
                        © 2015 - 2020 渴不渴以 All right reserved.
                </p>
        
            
    </footer>

</body>

</html>